# atask-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/atask/sanjaya/math/: MathApp.kt
app/src/main/java/atask/sanjaya/math/di/: RegistryBinder.kt  RouterBinder.kt
app/src/main/java/atask/sanjaya/math/presentation/: MainActivity.kt
app/src/main/java/atask/sanjaya/math/registry/: DashboardContentGetterImpl.kt
app/src/main/java/atask/sanjaya/math/router/location/: LocationRouterImpl.kt
app/src/main/java/atask/sanjaya/math/router/splash/: SplashExternalRouterImpl.kt
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/atask/sanjaya/math/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/atask/sanjaya/common/di/: CommonBinder.kt  CommonModules.kt  JsonEntryPoint.kt
core/common/src/main/java/atask/sanjaya/common/domain/config/: ApiTokenConfigInteractor.kt  ApiTokenConfigUseCase.kt
core/common/src/main/java/atask/sanjaya/common/utils/: EditTextExt.kt  HiltExt.kt  LongExt.kt  StringExt.kt
core/common/src/main/java/atask/sanjaya/common/utils/initializer/: AppContextInitializer.kt  DebuggerInitializer.kt  FirebaseInitializer.kt
core/common/src/test/java/atask/sanjaya/common/: ExampleUnitTest.kt
core/common/src/test/java/atask/sanjaya/common/domain/config/: ApiTokenConfigInteractorTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/atask/sanjaya/network/di/: NetworkBinder.kt  NetworkModules.kt
core/network/src/main/java/atask/sanjaya/network/domain/: BaseUrlConfigUseCase.kt  BaseUrlInteractor.kt
core/network/src/main/java/atask/sanjaya/network/presentation/: BaseViewModel.kt  Refreshable.kt
core/network/src/test/java/atask/sanjaya/network/: ExampleUnitTest.kt
core/network/src/test/java/atask/sanjaya/network/domain/: BaseUrlInteractorTest.kt
core/ui/: build.gradle
core/ui/src/green/res/values/: themes.xml
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/atask/sanjaya/ui/data/locale/: LocaleAuthDataStore.kt  LocaleAuthRepo.kt  LocaleResDataStore.kt  LocaleResRepo.kt
core/ui/src/main/java/atask/sanjaya/ui/data/locale/local/: LocaleDao.kt  LocaleDatabase.kt
core/ui/src/main/java/atask/sanjaya/ui/data/locale/model/: LocaleData.kt  LocalePageInfoData.kt  LocaleResponseData.kt  LocaleToken.kt  LocaleTokenBody.kt
core/ui/src/main/java/atask/sanjaya/ui/data/locale/web/: LocaleAuthApi.kt  LocaleResApi.kt
core/ui/src/main/java/atask/sanjaya/ui/di/: UiBinder.kt  UiModules.kt
core/ui/src/main/java/atask/sanjaya/ui/domain/: LocaleInteractor.kt  LocaleUseCase.kt
core/ui/src/main/java/atask/sanjaya/ui/presentation/activity/: CameraActivity.kt  CameraActivitySpec.kt
core/ui/src/main/java/atask/sanjaya/ui/presentation/sheet/: CameraDisabledSheet.kt
core/ui/src/main/java/atask/sanjaya/ui/utils/: LifecycleExt.kt  ViewExt.kt
core/ui/src/main/res/drawable/: ic_arrow_upward.xml  ic_camera_shutter.xml  ic_flip_camera.xml  ic_launcher_foreground.xml
core/ui/src/main/res/layout/: activity_camera.xml  layout_camera_disabled_sheet.xml
core/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
core/ui/src/main/res/values/: attrs.xml  basetheme.xml  colors.xml  strings.xml  themes.xml  types.xml
core/ui/src/red/res/values/: themes.xml
core/ui/src/test/java/atask/sanjaya/ui/: ExampleUnitTest.kt
features/: build.gradle.kts
features/calculate/src/androidTest/java/atask/sanjaya/math/calculate/: ExampleInstrumentedTest.kt
features/calculate/src/main/: AndroidManifest.xml
features/calculate/src/main/java/atask/sanjaya/math/calculate/data/calculation/: CalculationDataStore.kt  CalculationRepo.kt
features/calculate/src/test/java/atask/sanjaya/math/calculate/: ExampleUnitTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/atask/sanjaya/weather/dashboard/presentation/: DashboardFragment.kt
features/dashboard/src/test/java/atask/sanjaya/math/dashboard/: ExampleUnitTest.kt
features/history/src/androidTest/java/atask/sanjaya/math/history/: ExampleInstrumentedTest.kt
features/history/src/main/: AndroidManifest.xml
features/history/src/main/java/atask/sanjaya/math/history/di/: HistoryBinder.kt  HistoryModules.kt
features/history/src/main/java/atask/sanjaya/math/history/domain/: HistoryInteractor.kt  HistoryUseCase.kt
features/history/src/main/res/drawable/: ic_overlay_camera.xml
features/history/src/main/res/layout/: fragment_histories.xml  layout_row_histories.xml
features/history/src/main/res/values/: strings.xml
features/history/src/test/java/atask/sanjaya/math/history/: ExampleUnitTest.kt
features/location/src/main/: AndroidManifest.xml
features/location/src/main/java/atask/sanjaya/math/location/data/: Get5DayForecastDataStore.kt  Get5DayForecastRepo.kt  SearchLocationDataStore.kt  SearchLocationRepo.kt
features/location/src/main/java/atask/sanjaya/math/location/di/: LocationBinder.kt  LocationModules.kt
features/location/src/main/java/atask/sanjaya/math/location/presentation/: DashboardCurrentSetFragment.kt  DashboardFavoriteFragment.kt  ForecastViewModel.kt  LocationForecastFragment.kt  LocationSearchFragment.kt  LocationSearchViewModel.kt
features/location/src/test/java/atask/sanjaya/math/location/: ExampleUnitTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/atask/sanjaya/math/splash/di/: SplashBinder.kt
features/splash/src/main/java/atask/sanjaya/math/splash/domain/: SplashInteractor.kt  SplashUseCase.kt
features/splash/src/main/java/atask/sanjaya/math/splash/presentation/: AppLocaleProvider.kt  SplashFragment.kt  SplashViewModel.kt
features/splash/src/main/res/layout/: fragment_splash.xml
features/splash/src/main/res/values/: strings.xml
features/splash/src/test/java/atask/sanjaya/math/splash/: ExampleUnitTest.kt
gradle/: core.versions.toml  ui.versions.toml
rules/: diktat-rules.yml
(+31 files in other folders)
