[versions]
material3                    = "1.7.0"
navigation                   = "2.5.3"
camerax                      = "1.3.0-alpha05"

[libraries]
material                     = { module = "com.google.android.material:material", version.ref = "material3" }
navigation-plugins           = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation                   = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-frag              = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
viewbinding-delegate         = { module = "com.github.hoc081098:ViewBindingDelegate", version = "1.4.0" }
swipe-refresh                = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
adapter                      = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version = "3.0.10" }
camerax-core                 = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2              = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle            = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view                 = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camerax-mlkit                = { module = "androidx.camera:camera-mlkit-vision", version.ref = "camerax" }
camerax-extensions           = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }

[bundles]
navigation                   = ["navigation", "navigation-frag"]
camerax                      = ["camerax-core", "camerax-camera2", "camerax-lifecycle", "camerax-view", "camerax-mlkit", "camerax-extensions"]

[plugins]